---
layout: home
title: Steven M. Ledbetter
---

				<!-- One -->
					<section id="social" class="banner style6 fullscreen orient-center content-align-left image-position-bottom onload-image-fade-in onload-content-fade-in">
						<div class="content">
							<h1> Stevo</h1>
							<p class="major">Helping people who know what to do, but can't make themselves do it since 2008.</p>
							<ul class="icons">
								<li><a href="https://twitter.com/thecoachstevo" class="icon style3 fab fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://instagram.com/thecoachstevo" class="icon style3 fab fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/smledbetter" class="icon style3 fab fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://angel.co/smledbetter" class="icon style3 fab fa-angellist"><span class="label">Angel List</span></a></li>
							</ul>
							<div class="arrow"><a href="#mission" class="smooth-scroll"><img width="15%" src="images/np_down-arrow_761740_000000.svg"></a></div>
						</div>
						<div class="image stevo">
							<img src="images/boom-stevo.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->

				<section id="mission" class="spotlight style7 invert">
					<div class="content">
						<h2><span class="small">Making Stuff with</span><br /> Motivation Science</h2>
						<p>Steven M. Ledbetter, aka "Stevo" or "Coach Stevo" is an expert in the science of human behavior change. He has built sucessful companies, products, and services that have helped thousands of people change their lives.</p>
						<div id="flask"><div class="flask-icon"><simple-svg data-icon="fa-flask" data-width="3.25rem"></simple-svg></div>
						<div class="bubble b0"></div>
						<div class="bubble b1"></div>
						<div class="bubble b2"></div>
						<div class="bubble b3"></div>
						<div class="bubble b4"></div>
						<div class="bubble b5"></div>
						<div class="bubble b6"></div>
						<div class="bubble b7"></div>
						<div class="bubble b8"></div>
						<div class="bubble b9"></div>
					</div>
					</div>
				</section>

				<!-- Three -->
					<section id="work" class="wrapper style1 align-center">
						<div class="inner">
							<h2>Stuff Stevo has made</h2>
							<div class="items style2 big onscroll-fade-in">
								<a href="https://habitry.com" target=_blank>
									<section>
										<span class="icon image major" style="display:inline-block;"><img src="images/circle-logo.png" width="20px" alt=""></span>
										<h3>Habitry</h3>
										<p>A consulting company using Practical Motivation Science to help people make more effective products and content.</p>
									</section>
								</a>
								<a href="https://youtu.be/qxDGcA4vSX4" target=_blank>
									<section>
										<span class="icon style1 major fas fa-mobile-alt"></span>
										<h3>Habitry iOS</h3>
										<p>An iOS app to help coaches keep groups of clients feeling motivated and on track to their goals.</p>
									</section>
								</a>
								<a href="https://betterish.co/bettercast" target=_blank>
								<section>
									<span class="icon style1 major fas fa-microphone"></span>
									<h3>the bettercast</h3>
									<p>A podcast featuring real stories about people getting better at things and the unexpected impact these adventures had on their lives.</p>
								</section>
							</a>
								<a href="https://betterish.co" target=_blank>
								<section>
									<span class="icon style1 major fas fa-circle"></span>
									<h3>betterish</h3>
									<p>A personal project to explore what "getting better" at stuff means.</p>
								</section>
								</a>
							<a href="http://www.motivatesumm.it/" target=_blank>
								<section>
									<span class="icon style1 major fas fa-users"></span>
									<h3>The Motivate Summits</h3>
									<p>The only open Unconferences in health and fitness and the only summits designed to bring health coaches together to collaborate on what works.</p>
								</section>
							</a>
							<a href="http://habitry.com/book" target=_blank>
								<section>
									<span class="icon style1 major fas fa-book"></span>
									<h3>We Make Communities</h3>
									<p>A book for coaches who want to help the most people they can using the best in practical Motivation Science.</p>
								</section>
							</a>
							</div>
						</div>
					</section>

				<!-- Four -->
				<section class="spotlight style7 invert content-align-center">
					<div class="content">
						<ul class="actions vertical">
							<li><a href="/contact" class="button special icon far fa-paper-plane">Contact Stevo</a></li>
						</ul>
					</div>
				</section>
